31/01/2018 11:57:45 p. m. 
SQL = Insert into operation_room_log (date_action,number_room,message) values('2018-01-31 23:55:42','-2',''R')
ERROR = Number: -2147217900 - Source: Microsoft OLE DB Provider for ODBC Drivers - Description: [MySQL][ODBC 3.51 Driver][mysqld-5.7.10-log]You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'R')' at line 1
-------------------------------------------------------------------------------------------
