Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=frmCommunication.frm
Module=Modconexion; modules\ModConexion.bas
Module=ModFiles; modules\ModFiles.bas
Form=forms\frmInspector.frm
Module=Systray; modules\Systray.bas
Form=forms\frmAbout.frm
Form=forms\frmInspectorTest.frm
IconForm="frmInspector"
Startup="Sub Main"
HelpFile=""
Title="PuertaControlInspector"
ExeName32="PuertaControlInspector.exe"
Command32=""
Name="PuertaControlInspector"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TuDesarrolloo"
VersionLegalCopyright="TuDesarrolloo"
VersionLegalTrademarks="TuDesarrolloo"
VersionProductName="PuertaControlInspector"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
